<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\CodeAnalysis.targets" />
 
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>githubstats</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" /> 
    </ItemGroup> 

    <ItemGroup>
        <ProjectReference Include="..\GithubStatistics.Application\GithubStatistics.Application.csproj" />
        <ProjectReference Include="..\GithubStatistics.Infrastructure\GithubStatistics.Infrastructure.csproj" />
    </ItemGroup>
</Project>
