# github-statistics-net

./: CONTRIBUTING.md  CodeAnalysis.ruleset  Dockerfile  GithubStatistics.sln  README.md  bitbucket-pipelines.yml
src/GithubStatistics.Application/: ApplicationStartup.cs  GithubStatistics.Application.csproj
src/GithubStatistics.Application/Repositories/Infrastructure/Github/: GithubClient.cs  GithubFetcher.cs  GithubMapper.cs  GithubResponse.cs  IGithubClient.cs
src/GithubStatistics.Application/Repositories/Infrastructure/Statistics/: RepositoriesProcessor.cs
src/GithubStatistics.Application/Repositories/Queries/GetStatistics/: GetStatisticsHandler.cs
src/GithubStatistics.Common/: GithubStatistics.Common.csproj
src/GithubStatistics.Common/Exceptions/: CustomException.cs  InternalException.cs  NotFoundException.cs
src/GithubStatistics.Infrastructure/: GithubStatistics.Infrastructure.csproj  InfrastructureStartup.cs
src/GithubStatistics.WebAPI/: GithubStatistics.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GithubStatistics.WebAPI/Controllers/: RepositoriesController.cs
src/GithubStatistics.WebAPI/Extensions/: ExceptionExtension.cs  LoggerExtension.cs  OpenAPIExtension.cs
src/GithubStatistics.WebAPI/Properties/: launchSettings.json
test/GithubStatistics.Application.UnitTest/: GithubStatistics.Application.UnitTest.csproj
test/GithubStatistics.Application.UnitTest/Repositories/: GithubFetcherTest.cs  GithubFetcherTestUtilities.cs  RepositoriesProcessorTest.cs
test/GithubStatistics.WebAPI.IntegrationTest/: GithubStatistics.WebAPI.IntegrationTest.csproj
test/GithubStatistics.WebAPI.IntegrationTest/Repositories/: GetStatisticsTest.cs  RepositoriesTest.cs
