<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\CodeAnalysis.targets" />
 
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
        <PackageReference Include="MediatR" Version="8.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="GraphQL.Client" Version="3.0.1" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.0.1" />
        <PackageReference Include="Scrutor" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GithubStatistics.Common\GithubStatistics.Common.csproj" />
    </ItemGroup> 
</Project>
